spring.datasource.url=jdbc:mariadb://localhost:3306/mlsystem
spring.datasource.username=alex
spring.datasource.password=alex
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto